SwitchTestApp/Favourites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwitchTestApp.Favourites">
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin Forms!" />
        </StackLayout>
    </ContentPage.Content>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Switch 01" Grid.Row="0" Grid.Column="0" />
        <Switch x:Name="switch01" ClassId="switch01" Toggled="Switches_OnToggled" IsToggled="True"  HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1"/>
        <Label Text="Switch 02" Grid.Row="1" Grid.Column="0" />
        <Switch x:Name="switch02" ClassId="switch02" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1"/>
        <Label Text="Switch 03" Grid.Row="2" Grid.Column="0" />
        <Switch x:Name="switch03" ClassId="switch03" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="1"/>
        <Label Text="Switch 04" Grid.Row="3" Grid.Column="0" />
        <Switch x:Name="switch04" ClassId="switch04" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="3" Grid.Column="1"/>

        <Label Text="Switch 05" Grid.Row="4" Grid.Column="0" />
        <Switch x:Name="switch05" ClassId="switch05" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="4" Grid.Column="1"/>
        <Label Text="Switch 06" Grid.Row="5" Grid.Column="0" />
        <Switch x:Name="switch06" ClassId="switch06" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="5" Grid.Column="1"/>
        <Label Text="Switch 07" Grid.Row="6" Grid.Column="0" />
        <Switch x:Name="switch07" ClassId="switch07" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="6" Grid.Column="1"/>
        <Label Text="Switch 08" Grid.Row="7" Grid.Column="0" />
        <Switch x:Name="switch08" ClassId="switch08" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="7" Grid.Column="1"/>

        <Label Text="Switch 09" Grid.Row="8" Grid.Column="0" />
        <Switch x:Name="switch09" ClassId="switch09" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="8" Grid.Column="1"/>
        <Label Text="Switch 10" Grid.Row="9" Grid.Column="0" />
        <Switch x:Name="switch10" ClassId="switch10" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="9" Grid.Column="1"/>
        <Label Text="Switch 11" Grid.Row="10" Grid.Column="0" />
        <Switch x:Name="switch11" ClassId="switch11" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="10" Grid.Column="1"/>
        <Label Text="Switch 12" Grid.Row="11" Grid.Column="0" />
        <Switch x:Name="switch12" ClassId="switch12" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="11" Grid.Column="1"/>
        <Label x:Name="LblStatus" ClassId="LblStatus" Text="" Grid.Row="12" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>